<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1133" measuredH="603" mockupW="763" mockupH="514">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="370" y="89" w="763" h="514" measuredW="396" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Status%2CLibrary%2CPlaylists%2CTimetable%2CTranscoders%2CServer</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="385" y="168" w="733" h="386" measuredW="214" measuredH="81" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%20%5E%2C%20Titre%20%5Ev%2C%20Artist%2C%20Album%20v%0A1%2C%20Test%20%2C%20Test%2C%20Test%0A...%2C...%2C...%2C...%0A%7B0L%2C20L%20%2C%2020L%2C%2020L%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="392" y="132" w="-1" h="-1" measuredW="135" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import%20from%20folder...</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="535" y="132" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import%20from%20files...</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1002" y="132" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20selected</text>
      </controlProperties>
    </control>
  </controls>
</mockup>