<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1181" measuredH="668" mockupW="811" mockupH="579">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="370" y="89" w="811" h="579" measuredW="396" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Status%2CLibrary%2CPlaylists%2CTimetable%2CTranscoders%2CServer</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="385" y="168" w="781" h="198" measuredW="214" measuredH="81" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%20%5E%2C%20Titre%20%5Ev%2C%20Artist%2C%20Album%20v%0A1%2C%20Test%20%2C%20Test%2C%20Test%0A...%2C...%2C...%2C...%0A%7B0L%2C20L%20%2C%2020L%2C%2020L%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="511" y="132" w="-1" h="-1" measuredW="135" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import%20from%20folder...</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="654" y="132" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import%20from%20files...</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1050" y="132" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20selected</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="385" y="133" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="823" y="131" w="129" h="28" measuredW="122" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20selected%20to%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="952" y="132" w="-1" h="-1" measuredW="77" measuredH="46" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Playlist1%0APlaylist2</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="382" y="443" w="781" h="198" measuredW="214" measuredH="81" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%20%5E%2C%20Titre%20%5Ev%2C%20Artist%2C%20Album%20v%0A1%2C%20Test%20%2C%20Test%2C%20Test%0A...%2C...%2C...%2C...%0A%7B0L%2C20L%20%2C%2020L%2C%2020L%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="508" y="407" w="-1" h="-1" measuredW="135" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import%20from%20folder...</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="651" y="407" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import%20from%20files...</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1047" y="407" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20selected</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SearchBox" x="382" y="408" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="820" y="406" w="129" h="28" measuredW="122" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20selected%20to%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="949" y="407" w="-1" h="-1" measuredW="77" measuredH="46" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Playlist1%0APlaylist2</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="378" y="387" w="794" h="261" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ad</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="378" y="117" w="794" h="261" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Music</text>
      </controlProperties>
    </control>
  </controls>
</mockup>