<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1188" measuredH="626" mockupW="818" mockupH="537">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="370" y="89" w="818" h="537" measuredW="396" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Status%2CLibrary%2CPlaylists%2CTimetable%2CTranscoders%2CServer</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="385" y="236" w="161" h="148" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Playlist1%0APlaylist2%0AEtc...</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="385" y="126" w="349" h="92" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="656" y="159" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="403" y="159" w="128" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="404" y="138" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Playlist%20name%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="566" y="303" w="608" h="308" measuredW="198" measuredH="81" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%20%5E%2C%20Titre%20%5Ev%2C%20Artist%2C%20Album%20v%0A1%2C%20Test%20%2C%20Test%2C%20Test%0A...%2C...%2C...%2C...%0A%7B0L%2C20L%20%2C%2020L%2C%2020L%7D</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="741" y="126" w="433" h="92" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generate</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1069" y="159" w="84" h="27" measuredW="77" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generate</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="746" y="162" w="91" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="747" y="141" w="90" h="-1" measuredW="85" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Playlist%20name%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="845" y="141" w="101" h="-1" measuredW="97" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dur%E9e%20%28minute%29%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::NumericStepper" x="864" y="163" w="62" h="-1" measuredW="41" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="435" y="589" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="545" y="159" w="102" h="-1" measuredW="46" measuredH="46" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ad%0AMusic</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="545" y="138" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="379" y="220" w="175" h="179" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Music</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="379" y="402" w="175" h="179" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ad</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::List" x="385" y="418" w="161" h="148" measuredW="100" measuredH="126" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Playlist1%0APlaylist2%0AEtc...</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="791" y="350" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Affichage%20contenu%20de%20la%20playlist%20s%E9l%E9ctionn%E9e</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="952" y="152" w="102" h="-1" measuredW="46" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Ad%0AMusic</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="952" y="135" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="566" y="226" w="608" h="70" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informations</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="581" y="251" w="-1" h="-1" measuredW="434" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20informations%20about%20the%20playlist%20%28total%20duration%2C%20number%20of%20track%20etc...%29</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="952" y="193" w="102" h="-1" measuredW="45" measuredH="62" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>All%0AElectro%0A...</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="952" y="176" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gender%20%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>