<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1188" measuredH="626" mockupW="818" mockupH="537">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="370" y="89" w="818" h="537" measuredW="396" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Status%2CLibrary%2CPlaylists%2CTimetable%2CTranscoders%2CServer</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="385" y="144" w="-1" h="-1" measuredW="273" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WebradioName</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="379" y="441" w="213" h="170" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="394" y="465" w="173" h="127" measuredW="173" measuredH="81" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transcoder%20%5E%2C%20Status%20%5Ev%0ATranscoder1%2C%20Off%0ATranscoder2%2C%20On</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="381" y="358" w="200" h="78" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="434" y="373" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WebradioName</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="451" y="403" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modify</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="598" y="358" w="575" h="253" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20tracks</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="605" y="373" w="558" h="222" measuredW="268" measuredH="81" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transcoder%20%5E%2C%20Titre%20%5Ev%2C%20Artist%2C%20Album%20v%0AKTFM%2C%20Test%20%2C%20Test%2C%20Test%0A...%2C...%2C...%2C...%0A%7B0L%2C20L%20%2C%2020L%2C%2020L%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>