<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1254" measuredH="655" mockupW="785" mockupH="539">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="469" y="116" w="785" h="539" measuredW="396" measuredH="100" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Status%2CLibrary%2CPlaylists%2CTimetable%2CTranscoders%2CServer</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="479" y="147" w="200" h="489" measuredW="200" measuredH="170" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="688" y="150" w="546" h="486" measuredW="200" measuredH="170" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Transcoders</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="605" y="165" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Encoder%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="605" y="191" w="-1" h="-1" measuredW="57" measuredH="46" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MP3%0AACC+</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="490" y="242" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bitrate%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="490" y="263" w="-1" h="-1" measuredW="91" measuredH="62" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>96%20kbits/s%0A128%20kbits/s%0Aetc...</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="581" y="242" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sample%20rate%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="583" y="263" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>441000</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="490" y="352" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stream%20name%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="490" y="372" w="174" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="490" y="398" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stream%20URL%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="490" y="418" w="174" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="490" y="459" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Server%20IP%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="490" y="479" w="174" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="490" y="505" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Server%20port%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="490" y="525" w="174" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="490" y="551" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Serveur%20password%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="490" y="571" w="174" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="539" y="603" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::List" x="703" y="170" w="175" h="155" measuredW="100" measuredH="126" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transcoder%201%0ATranscoder%202%0ATranscoder%203%0Aetc...</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::FieldSet" x="703" y="419" w="516" h="202" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logs</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::List" x="718" y="466" w="486" h="137" measuredW="100" measuredH="126" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log...</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="1049" y="349" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="884" y="170" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Encoder%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="941" y="170" w="-1" h="-1" measuredW="57" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>MP3%0AAAC+</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="998" y="170" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bitrate%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="1043" y="170" w="-1" h="-1" measuredW="91" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>96%20kbits/s%0A128%20kbits/s%0Aetc...</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="1142" y="168" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>441000</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="881" y="235" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stream%20name%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="994" y="232" w="174" h="-1" measuredW="79" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="884" y="256" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stream%20URL%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="994" y="253" w="174" h="-1" measuredW="79" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="900" y="277" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Server%20IP%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="994" y="274" w="174" h="-1" measuredW="79" measuredH="26" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="884" y="298" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Server%20port%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="994" y="295" w="174" h="-1" measuredW="79" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="879" y="319" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Serveur%20password%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="994" y="319" w="174" h="-1" measuredW="79" measuredH="26" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="893" y="368" w="326" h="53" measuredW="326" measuredH="53" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="326" h="53" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <text>Status</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="20" w="64" h="-1" measuredW="46" measuredH="21" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <text>Status%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="86" y="20" w="28" h="-1" measuredW="20" measuredH="21" zOrder="2" locked="false" isInGroup="55">
          <controlProperties>
            <color>13369344</color>
            <text>Off</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="135" y="18" w="75" h="26" measuredW="53" measuredH="27" zOrder="3" locked="false" isInGroup="55">
          <controlProperties>
            <text>Start</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="218" y="17" w="70" h="27" measuredW="50" measuredH="27" zOrder="4" locked="false" isInGroup="55">
          <controlProperties>
            <text>Stop</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="760" y="325" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::FieldSet" x="703" y="352" w="181" h="60" measuredW="200" measuredH="170" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="719" y="372" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="803" y="372" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="490" y="165" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="490" y="188" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="884" y="204" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transcoder%20name%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="997" y="201" w="174" h="-1" measuredW="79" measuredH="26" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="718" y="439" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear</text>
      </controlProperties>
    </control>
  </controls>
</mockup>