<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1254" measuredH="655" mockupW="785" mockupH="539">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="469" y="116" w="785" h="539" measuredW="396" measuredH="100" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Status%2CLibrary%2CPlaylists%2CTimetable%2CTranscoders%2CServer</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="479" y="147" w="200" h="489" measuredW="200" measuredH="170" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="688" y="150" w="546" h="486" measuredW="200" measuredH="170" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Transcoders</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="490" y="170" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Encoder%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="490" y="196" w="-1" h="-1" measuredW="57" measuredH="46" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MP3%0AACC+</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="490" y="242" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bitrate%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="490" y="263" w="-1" h="-1" measuredW="91" measuredH="62" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>96%20kbits/s%0A128%20kbits/s%0Aetc...</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="581" y="242" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sample%20rate%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="583" y="263" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>441000</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="490" y="325" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stream%20name%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="490" y="345" w="174" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="490" y="371" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stream%20URL%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="490" y="391" w="174" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="490" y="459" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Server%20IP%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="490" y="479" w="91" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="490" y="505" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Server%20port%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="490" y="551" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Serveur%20password%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="490" y="571" w="174" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="539" y="603" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::List" x="703" y="170" w="175" h="155" measuredW="100" measuredH="126" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transcoder%201%0ATranscoder%202%0ATranscoder%203%0Aetc...</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::FieldSet" x="703" y="419" w="516" h="65" measuredW="200" measuredH="170" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logs</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="1049" y="349" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="884" y="170" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Encoder%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="941" y="170" w="-1" h="-1" measuredW="57" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>MP3%0AAAC+</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="998" y="170" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bitrate%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="1043" y="170" w="-1" h="-1" measuredW="91" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>96%20kbits/s%0A128%20kbits/s%0Aetc...</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="1142" y="168" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>441000</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="881" y="209" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stream%20name%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="994" y="206" w="174" h="-1" measuredW="79" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="884" y="230" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stream%20URL%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="994" y="227" w="174" h="-1" measuredW="79" measuredH="26" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="900" y="277" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Server%20IP%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="994" y="274" w="103" h="-1" measuredW="79" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="884" y="298" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Server%20port%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="879" y="321" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Serveur%20password%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="994" y="321" w="174" h="-1" measuredW="79" measuredH="26" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="760" y="325" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::FieldSet" x="703" y="352" w="140" h="60" measuredW="200" measuredH="170" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="710" y="372" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generate</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="783" y="372" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="710" y="444" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20logfile</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::FieldSet" x="850" y="368" w="369" h="53" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="854" y="388" w="64" h="-1" measuredW="46" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="901" y="388" w="28" h="-1" measuredW="20" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Off</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="929" y="385" w="75" h="26" measuredW="53" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="1003" y="385" w="70" h="27" measuredW="50" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stop</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::CheckBox" x="1081" y="387" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Debug</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="590" y="480" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resolve</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="1097" y="274" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resolve</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::NumericStepper" x="492" y="526" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8000</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::NumericStepper" x="490" y="435" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9000</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="490" y="417" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%20port%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::NumericStepper" x="995" y="299" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8000</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="893" y="251" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%20port%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::NumericStepper" x="994" y="251" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9000</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="1142" y="385" w="75" h="26" measuredW="84" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20track</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::FieldSet" x="703" y="485" w="516" h="136" measuredW="200" measuredH="170" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Live%20capture</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="710" y="505" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Devices%20list%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::ComboBox" x="787" y="503" w="153" h="-1" measuredW="149" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>High%20definition%20audio</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="941" y="502" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update%20list</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="1034" y="505" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Capture%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="1089" y="502" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="1155" y="502" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Stop</text>
      </controlProperties>
    </control>
  </controls>
</mockup>