<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WebradioManager.Webradio">
    <Position X="3.25" Y="1.75" Width="3.5" />
    <Members>
      <Field Name="_calendar" Hidden="true" />
      <Field Name="_id" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_playlists" Hidden="true" />
      <Field Name="_server" Hidden="true" />
      <Field Name="_transcoders" Hidden="true" />
      <Field Name="DEFAULT_ID" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAASIAAAAAAAAAAEQABAAAQAAAIAAIAEBAAAEgAAAJA=</HashCode>
      <FileName>Webradio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>